persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/data/passwd

# External MQTT Broker
connection external-bridge
address eu.thethings.network
topic # in
remote_username ttn_app_id
remote_password secret_ttn_token_from_console
bridge_protocol_version mqttv311
try_private false
